# pathfinder-route

Samples/GoogleMapas.Console/: GoogleMapas.ConsoleApp.sln
Samples/GoogleMapas.Console/GoogleMapas.Console/: GoogleMapas.ConsoleApp.csproj  Program.cs
Samples/GoogleMapas.Console/PathFinder.Routes/: Class1.cs  GoogleMaps.cs  PathFinder.Routes.csproj  RouteRoot.cs
Samples/Maps.ConsoleTest/: Maps.ConsoleTest.sln
Samples/Maps.ConsoleTest/Maps.ConsoleTest/: Maps.ConsoleTest.csproj  Program.cs
Samples/Maps.ConsoleTest/PathFinder.Routes/: GoogleMaps.cs  RouteRoot.cs
Samples/ReactHelloWorld/: package-lock.json  package.json  webpack.config.js
Samples/ReactHelloWorld/app/: App.js
Samples/ReactHelloWorld/public/: Scripts.js  bundle.js  index.html  styles.css
Source/: Pathfinder.sln
Source/Interface/: package-lock.json  package.json
Source/Interface/public/: index.html
Source/Interface/src/: App.css  html5.js  index.js
Source/Maps.ConsoleTest/: Program.cs
Source/PathFinder/: Capitais.txt  Entregador.cs  Extensions.cs  PathFinder.csproj  PointCache.Txt  Program.cs  RouteCache.Txt  Senacs 1.txt  TimeMeasure.cs
Source/PathFinder.DataGenerator/: PointCache.Txt  Program.cs  Result.cs  RouteCache.Txt  resultados.csv
Source/PathFinder.DataGenerator/Tests/: MacDonalts.txt
Source/PathFinder.GeneticAlgorithm/: GAFinder.cs  GeneticAlgorithmFinder.cs  PathFinder.GeneticAlgorithm.csproj
Source/PathFinder.GeneticAlgorithm/Abstraction/: AbstractCrossover.cs  AbstractMutate.cs  ICrossover.cs  IFitness.cs  IGenome.cs  IMutate.cs  ISelection.cs
Source/PathFinder.GeneticAlgorithm/Core/: Enumerators.cs  GARandom.cs  GASettings.cs  Genome.cs  Node.cs  RandomAdapter.cs
Source/PathFinder.GeneticAlgorithm/Crossover/: CrossoverOBX.cs  CrossoverPBX.cs  CrossoverSimple.cs
Source/PathFinder.GeneticAlgorithm/Factories/: CrossoverFactory.cs  FitnessFactory.cs  MutateFactory.cs  RandomFactory.cs  SelectionFactory.cs
Source/PathFinder.GeneticAlgorithm/Fitness/: FitnessHeuristic.cs  FitnessMultPath.cs  FitnessSmallPath.cs  FitnessTimePath.cs
Source/PathFinder.Routes/: ConsoleFont.cs  GoogleMaps.cs  Local.cs  Location.cs  MapPoint.cs  PathFinder.Routes.csproj  Period.cs  Rota.cs  Route.cs  RouteMap.cs  RouteRoot.cs  SearchRoute.cs
Source/PathFinder.Tests/: FindRouteTest.cs  PathFinder.Tests.csproj  PointCache.Txt  UnitTest.cs
Source/PathFinder.Tests/Tests/: Aceita.txt  Extras.txt  Teste 5.txt  Turisticos.txt
Source/PathFinder/Finder/: Entregador.cs  PRVJTConfig.cs  PRVJTFinder.cs  PRVJTResult.cs  TimeMeasure.cs
Source/PathFinder/Tests/: Extras.txt  MacDonalts.txt  Turisticos.txt
Source/Route-Finder/: CalcRoute.sln
Source/Route-Finder/PathFinder/: CalcRoute.csproj  Extensions.cs  PathFinder.csproj  PointCache.Txt  Program.cs
Source/Route-Finder/PathFinder.DataGenerator/: CalcRoute.DataGenerator.csproj  PathFinder.DataGenerator.csproj  Program.cs  Result.cs  resultados.csv
Source/Route-Finder/PathFinder.DataGenerator/Tests/: Extras.txt  MacDonalts.txt  Senacs.txt  Turisticos.txt  Uninoves.txt
Source/Route-Finder/PathFinder.Routes/: CachedGoogleDirectionsService.cs  CachedGoogleMatrixService.cs  CachedGoogleService.cs  CalcRoute.Routes.csproj  GoogleDirectionsService.cs  GoogleMatrixService.cs  GoogleService.cs  ICachedRouteService.cs  IRouteService.cs  Local.cs  PathFinder.Routes.csproj  Period.cs  Rota.cs  RouteMap.cs  SearchRoute.cs  TrafficEnum.cs
Source/Route-Finder/PathFinder.Tests/: FindRouteTest.cs  MutationTests.cs  PathFinder.Tests.csproj  PointCache.Txt  RouteCache.Txt  SubRouteInsertionCrossoverTests.cs  TruckCollectionTest.cs
Source/Route-Finder/PathFinder.Tests/Tests/: Limite.txt
Source/Route-Finder/PathFinder/Finder/: Entregador.cs  PRVJTConfig.cs  PRVJTFinder.cs  PRVJTResult.cs  TimeMeasure.cs
Source/Route-Finder/PathFinder/Tests/: Senacs.txt
Source/Route-Finder/RouteGA/: CalcRoute.API.csproj  Startup.cs
Source/Route-Finder/RouteGA/Cache/: Diversos_Point.txt  Diversos_Route.txt  Teste não é possível com apenas 1_Point.txt  Teste não é possível com apenas 1_Route.txt  Teste não é possível_Point.txt  Teste não é possível_Route.txt  Teste para 1 Entregador_Point.txt  Teste para 1 Entregador_Route.txt  Teste para 2 Entregador_Point.txt  Teste para 2 Entregador_Route.txt  Teste para 2 Entregadores_Point.txt  Teste para 2 Entregadores_Route.txt  Teste para 3 Entregador_Point.txt  Teste para 3 Entregador_Route.txt  Teste para 4 Entregador_Point.txt  Teste para 4 Entregador_Route.txt
Source/Route-Finder/RouteGA/Controllers/: RouteController.cs
Source/Route-Finder/RouteGA/Models/: EntregadorViewModel.cs  LocalViewModel.cs  RotaViewModel.cs  RoteiroViewModel.cs
Source/Route-Finder/RouteGA/Properties/PublishProfiles/: FolderProfile.pubxml  RouteGA - Web Deploy.pubxml
Source/RouteGA/: Program.cs  RouteGA.csproj  Startup.cs
Source/RouteGA/Controllers/: RouteController.cs
Source/VRP.Solver.GeneticAlgorithm/: VRP.GeneticAlgorithm.sln
Source/VRP.Solver.GeneticAlgorithm/VRP.GeneticAlgorithm/: Extensions.cs  GeneticAlgorithmFinder.cs  VRP.GeneticAlgorithm.csproj
Source/VRP.Solver.GeneticAlgorithm/VRP.GeneticAlgorithm/Core/: Enums.cs  GASettings.cs  Genome.cs
Source/VRP.Solver.GeneticAlgorithm/VRP.GeneticAlgorithm/Crossover/: Crossover.cs  CrossoverOBX.cs  CrossoverPBX.cs
Source/VRP.Solver.GeneticAlgorithm/VRP.GeneticAlgorithm/Delegates/: CrossOverDelegate.cs  FitnessDelegate.cs  MutationDelegate.cs  SelectionDelegate.cs
Source/VRP.Solver.GeneticAlgorithm/VRP.GeneticAlgorithm/Fitness/: Fitness.cs  FitnessTimePath.cs
Source/VRP.Solver.GeneticAlgorithm/VRP.GeneticAlgorithm/Models/: Local.cs  Period.cs  Position.cs  Route.cs
Source/VRP.Solver.GeneticAlgorithm/VRP.GeneticAlgorithm/Mutation/: Mutate.cs  MutateDIVM.cs  MutateDM.cs  MutateEM.cs  MutateIM.cs  MutateIVM.cs  MutateSM.cs
Source/VRP.Solver.GeneticAlgorithm/VRP.GeneticAlgorithm/Selection/: SelectionRouletteWheel.cs
Source/VRP.Solver.GeneticAlgorithm/VRP.GeneticAlgorithm/Services/: CachedGoogleService.cs  GoogleService.cs  IRouteService.cs
Source/WebApi/: Pathfinder.sln
(+100 files in other folders)
