<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tests\Extras 1.txt" />
    <None Remove="Tests\Extras 2.txt" />
    <None Remove="Tests\MacDonalts.txt" />
    <None Remove="Tests\Senacs 1.txt" />
    <None Remove="Tests\Senacs 2.txt" />
    <None Remove="Tests\Extras.txt" />
    <None Remove="Tests\Senacs.txt" />
    <None Remove="Tests\Turisticos.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Tests\Extras.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tests\Turisticos.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tests\MacDonalts.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tests\Senacs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColoredConsole" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PathFinder.GeneticAlgorithm\PathFinder.GeneticAlgorithm.csproj" />
  </ItemGroup>

</Project>
