Estoque=Senac Nacões Unidas
Endereco=Av. Eng. Eusébio Stevaux, 823 - Santo Amaro
Saida=22/11/2017 09:00:00
Volta=22/11/2017 20:00:00
Entregadores=4
Descarga=20
Nome					|Endereço															|Abertura	|Fechamento	|
Senac Largo Treze		|R. Dr. Antônio Bento, 393 - Santo Amaro							|09:00		|12:00		|
Senac Taboão da Serra	|Rua Salvador Branco de Andrade, 182 - Jardim Sao Miguel			|09:00		|18:00		|
Senac Jabaquara			|Av. do Café, 298 - Jabaquara										|09:00		|11:00		|
Senac Osasco			|R. Dante Batiston, 248 - Centro									|12:00		|15:00		|
Senac Santana			|R. Voluntários da Pátria, 3167 - Santana							|10:00		|19:00		|
Senac Tatuapé			|R. Cel. Luís Americano, 130 - Tatuapé								|15:00		|19:00		|
Senac Vila Prudente		|Rua do Orfanato, 316 - Vila Prudente								|09:00		|17:00		|
Senac - Campos do Jordão|Av. Frei Orestes Girardi, 3549 - Capivari, Campos do Jordão - SP	|09:00		|17:00		|